spring.application.name=vedanta

server.port=80

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/vedanta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22051991@Gt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
